{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,owner,the,who": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "run,this,who": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "founder": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "ceo": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "proprietor": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "cochin,distributor,own,who": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "boss": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "manag": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "contact,number": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "contact,how,to": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "email,support": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "number,phone": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "care,custom": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "help,line": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "address": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "email": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "mobil": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "about,us": {
            "intent": "agent.about",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "agent.about",
            "domain": "default"
          },
          "do,what,you": {
            "intent": "agent.about",
            "domain": "default"
          },
          "compani,profil": {
            "intent": "agent.about",
            "domain": "default"
          },
          "about,cochin,distributor,me,tell": {
            "intent": "agent.about",
            "domain": "default"
          },
          "cochin,distributor": {
            "intent": "agent.about",
            "domain": "default"
          },
          "product,show": {
            "intent": "product.list",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "product.list",
            "domain": "default"
          },
          "item,list": {
            "intent": "product.list",
            "domain": "default"
          },
          "do,sell,what,you": {
            "intent": "product.list",
            "domain": "default"
          },
          "catalogu": {
            "intent": "product.list",
            "domain": "default"
          },
          "inventori": {
            "intent": "product.list",
            "domain": "default"
          },
          "product": {
            "intent": "product.list",
            "domain": "default"
          },
          "item": {
            "intent": "product.list",
            "domain": "default"
          },
          "categori,show": {
            "intent": "product.categories",
            "domain": "default"
          },
          "food,of,type,what": {
            "intent": "product.categories",
            "domain": "default"
          },
          "varieti": {
            "intent": "product.categories",
            "domain": "default"
          },
          "classif": {
            "intent": "product.categories",
            "domain": "default"
          },
          "categori": {
            "intent": "product.categories",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "agent.owner": "default",
          "agent.contact": "default",
          "agent.about": "default",
          "product.list": "default",
          "product.categories": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "who is the owner",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "who runs this",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "founder",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "ceo",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "proprietor",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "who owns cochin distributors",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "boss",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "manager",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "contact number",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "how to contact",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "support email",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "phone number",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "customer care",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "help line",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "address",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "email",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "mobile",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "about us",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "what do you do",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "company profile",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "tell me about cochin distributors",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "cochin distributors",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "show products",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "what items do you have",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "list items",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "what do you sell",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "catalogue",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "inventory",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "products",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "items",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "show categories",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "what types of food",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "varieties",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "classification",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "categories",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "category",
            "intent": "product.categories"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "who": 1,
              "is": 1,
              "the": 1,
              "owner": 1,
              "run": 1,
              "this": 1,
              "founder": 1,
              "ceo": 1,
              "proprietor": 1,
              "own": 1,
              "cochin": 1,
              "distributor": 1,
              "boss": 1,
              "manag": 1,
              "contact": 1,
              "number": 1,
              "how": 1,
              "to": 1,
              "support": 1,
              "email": 1,
              "phone": 1,
              "custom": 1,
              "care": 1,
              "help": 1,
              "line": 1,
              "address": 1,
              "mobil": 1,
              "about": 1,
              "us": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "do": 1,
              "compani": 1,
              "profil": 1,
              "tell": 1,
              "me": 1,
              "show": 1,
              "product": 1,
              "item": 1,
              "have": 1,
              "list": 1,
              "sell": 1,
              "catalogu": 1,
              "inventori": 1,
              "categori": 1,
              "type": 1,
              "of": 1,
              "food": 1,
              "varieti": 1,
              "classif": 1
            },
            "intents": {
              "greetings.hello": 1,
              "agent.owner": 1,
              "agent.contact": 1,
              "agent.about": 1,
              "product.list": 1,
              "product.categories": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1
              },
              "agent.owner": {
                "who": 1,
                "is": 1,
                "the": 1,
                "owner": 1,
                "run": 1,
                "this": 1,
                "founder": 1,
                "ceo": 1,
                "proprietor": 1,
                "own": 1,
                "cochin": 1,
                "distributor": 1,
                "boss": 1,
                "manag": 1
              },
              "agent.contact": {
                "contact": 1,
                "number": 1,
                "how": 1,
                "to": 1,
                "support": 1,
                "email": 1,
                "phone": 1,
                "custom": 1,
                "care": 1,
                "help": 1,
                "line": 1,
                "address": 1,
                "mobil": 1
              },
              "agent.about": {
                "about": 1,
                "us": 1,
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "do": 1,
                "compani": 1,
                "profil": 1,
                "tell": 1,
                "me": 1,
                "cochin": 1,
                "distributor": 1
              },
              "product.list": {
                "show": 1,
                "product": 1,
                "what": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "sell": 1,
                "catalogu": 1,
                "inventori": 1
              },
              "product.categories": {
                "show": 1,
                "categori": 1,
                "what": 1,
                "type": 1,
                "of": 1,
                "food": 1,
                "varieti": 1,
                "classif": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "good": [
                "greetings.hello"
              ],
              "morn": [
                "greetings.hello"
              ],
              "afternoon": [
                "greetings.hello"
              ],
              "even": [
                "greetings.hello"
              ],
              "who": [
                "agent.owner",
                "agent.about"
              ],
              "is": [
                "agent.owner"
              ],
              "the": [
                "agent.owner"
              ],
              "owner": [
                "agent.owner"
              ],
              "run": [
                "agent.owner"
              ],
              "this": [
                "agent.owner"
              ],
              "founder": [
                "agent.owner"
              ],
              "ceo": [
                "agent.owner"
              ],
              "proprietor": [
                "agent.owner"
              ],
              "own": [
                "agent.owner"
              ],
              "cochin": [
                "agent.owner",
                "agent.about"
              ],
              "distributor": [
                "agent.owner",
                "agent.about"
              ],
              "boss": [
                "agent.owner"
              ],
              "manag": [
                "agent.owner"
              ],
              "contact": [
                "agent.contact"
              ],
              "number": [
                "agent.contact"
              ],
              "how": [
                "agent.contact"
              ],
              "to": [
                "agent.contact"
              ],
              "support": [
                "agent.contact"
              ],
              "email": [
                "agent.contact"
              ],
              "phone": [
                "agent.contact"
              ],
              "custom": [
                "agent.contact"
              ],
              "care": [
                "agent.contact"
              ],
              "help": [
                "agent.contact"
              ],
              "line": [
                "agent.contact"
              ],
              "address": [
                "agent.contact"
              ],
              "mobil": [
                "agent.contact"
              ],
              "about": [
                "agent.about"
              ],
              "us": [
                "agent.about"
              ],
              "are": [
                "agent.about"
              ],
              "you": [
                "agent.about",
                "product.list"
              ],
              "what": [
                "agent.about",
                "product.list",
                "product.categories"
              ],
              "do": [
                "agent.about",
                "product.list"
              ],
              "compani": [
                "agent.about"
              ],
              "profil": [
                "agent.about"
              ],
              "tell": [
                "agent.about"
              ],
              "me": [
                "agent.about"
              ],
              "show": [
                "product.list",
                "product.categories"
              ],
              "product": [
                "product.list"
              ],
              "item": [
                "product.list"
              ],
              "have": [
                "product.list"
              ],
              "list": [
                "product.list"
              ],
              "sell": [
                "product.list"
              ],
              "catalogu": [
                "product.list"
              ],
              "inventori": [
                "product.list"
              ],
              "categori": [
                "product.categories"
              ],
              "type": [
                "product.categories"
              ],
              "of": [
                "product.categories"
              ],
              "food": [
                "product.categories"
              ],
              "varieti": [
                "product.categories"
              ],
              "classif": [
                "product.categories"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "good",
                "morn",
                "afternoon",
                "even",
                "who",
                "is",
                "the",
                "owner",
                "run",
                "this",
                "founder",
                "ceo",
                "proprietor",
                "own",
                "cochin",
                "distributor",
                "boss",
                "manag",
                "contact",
                "number",
                "how",
                "to",
                "support",
                "email",
                "phone",
                "custom",
                "care",
                "help",
                "line",
                "address",
                "mobil",
                "about",
                "us",
                "are",
                "you",
                "what",
                "do",
                "compani",
                "profil",
                "tell",
                "me",
                "show",
                "product",
                "item",
                "have",
                "list",
                "sell",
                "catalogu",
                "inventori",
                "categori",
                "type",
                "of",
                "food",
                "varieti",
                "classif"
              ],
              "intents": [
                "greetings.hello",
                "agent.owner",
                "agent.contact",
                "agent.about",
                "product.list",
                "product.categories"
              ],
              "perceptrons": [
                [
                  12.144389152526855,
                  12.1409273147583,
                  12.134891510009766,
                  9.116811752319336,
                  3.0399556159973145,
                  3.039027690887451,
                  3.0378148555755615,
                  -1.5349558591842651,
                  -0.47716936469078064,
                  -0.47716936469078064,
                  -0.47716936469078064,
                  -0.573654294013977,
                  -0.573654294013977,
                  -2.1412460803985596,
                  -2.1367671489715576,
                  -2.1336300373077393,
                  -0.23308324813842773,
                  -1.0664433240890503,
                  -1.0664433240890503,
                  -2.131490707397461,
                  -2.1302523612976074,
                  -1.1515220403671265,
                  -1.3826923370361328,
                  -0.5583124756813049,
                  -0.5583124756813049,
                  -0.7347573041915894,
                  -2.129554271697998,
                  -0.7940381169319153,
                  -1.0839042663574219,
                  -1.0839042663574219,
                  -1.0827010869979858,
                  -1.0827010869979858,
                  -2.128821849822998,
                  -2.12721586227417,
                  -1.1363226175308228,
                  -0.9968270659446716,
                  -0.0686817392706871,
                  -0.6538147330284119,
                  -0.9459061622619629,
                  -0.5514876842498779,
                  -1.0664997100830078,
                  -1.0664997100830078,
                  -0.11139785498380661,
                  -0.11139785498380661,
                  -0.7922459244728088,
                  -2.123307466506958,
                  -2.122471332550049,
                  -0.06818228960037231,
                  -0.6142008900642395,
                  -0.08437406271696091,
                  -2.1252458095550537,
                  -2.123756170272827,
                  -2.126333475112915,
                  -0.39423203468322754,
                  -0.39423203468322754,
                  -0.39423203468322754,
                  -2.119178295135498,
                  -2.1171629428863525,
                  2.127671606922775
                ],
                [
                  -2.8422465324401855,
                  -2.8398423194885254,
                  -2.8372209072113037,
                  -2.1378889083862305,
                  -0.7157459259033203,
                  -0.7118030190467834,
                  -0.7102046608924866,
                  6.725298881530762,
                  1.576659083366394,
                  1.576659083366394,
                  1.576659083366394,
                  2.37137508392334,
                  2.37137508392334,
                  11.429573059082031,
                  11.42480754852295,
                  11.419450759887695,
                  7.318108558654785,
                  -1.355023741722107,
                  -1.355023741722107,
                  11.402987480163574,
                  11.395916938781738,
                  -1.8549548387527466,
                  -2.1395509243011475,
                  -0.8854398131370544,
                  -0.8854398131370544,
                  -1.1597081422805786,
                  -2.9909162521362305,
                  -1.185593843460083,
                  -1.6304525136947632,
                  -1.6304525136947632,
                  -1.6228570938110352,
                  -1.6228570938110352,
                  -2.934483528137207,
                  -2.917165756225586,
                  -2.017014265060425,
                  -1.1107203960418701,
                  -4.543484687805176,
                  -5.015949726104736,
                  -1.076042652130127,
                  -0.45015135407447815,
                  -1.5306861400604248,
                  -1.5306861400604248,
                  -0.8475428819656372,
                  -0.8475428819656372,
                  -1.156909465789795,
                  -2.8524656295776367,
                  -2.852081298828125,
                  -0.07855715602636337,
                  -0.9120944738388062,
                  -0.05010250583291054,
                  -2.8543765544891357,
                  -2.8514750003814697,
                  -2.856868028640747,
                  -0.6035770773887634,
                  -0.6035770773887634,
                  -0.6035770773887634,
                  -2.8470418453216553,
                  -2.8453519344329834,
                  2.847097418072079
                ],
                [
                  -2.6985623836517334,
                  -2.6970486640930176,
                  -2.695384979248047,
                  -2.0550074577331543,
                  -0.7190865874290466,
                  -0.6691776514053345,
                  -0.6480319499969482,
                  -1.7142001390457153,
                  -0.3679276704788208,
                  -0.3679276704788208,
                  -0.3679276704788208,
                  -0.4965296983718872,
                  -0.4965296983718872,
                  -2.693021059036255,
                  -2.690950870513916,
                  -2.688711643218994,
                  -0.004196557682007551,
                  -1.658701777458191,
                  -1.658701777458191,
                  -2.6862974166870117,
                  -2.6837069988250732,
                  4.965765953063965,
                  6.625689506530762,
                  3.308647871017456,
                  3.308647871017456,
                  0.651023805141449,
                  11.190872192382812,
                  4.9685869216918945,
                  5.800485134124756,
                  5.800485134124756,
                  5.800684928894043,
                  5.800684928894043,
                  11.593226432800293,
                  11.561260223388672,
                  -1.9515584707260132,
                  -1.394848108291626,
                  -0.7601047158241272,
                  -1.8339430093765259,
                  -1.6117589473724365,
                  -0.9886980056762695,
                  -1.6126961708068848,
                  -1.6126961708068848,
                  -0.4322393834590912,
                  -0.4322393834590912,
                  -1.576385259628296,
                  -2.716364860534668,
                  -2.7468175888061523,
                  -0.17741917073726654,
                  -1.0464290380477905,
                  -0.12566326558589935,
                  -2.704040288925171,
                  -2.7033252716064453,
                  -2.7480437755584717,
                  -0.5725923776626587,
                  -0.5725923776626587,
                  -0.5725923776626587,
                  -2.701880693435669,
                  -2.7008039951324463,
                  2.7070304608226783
                ],
                [
                  -1.255279302597046,
                  -1.2541749477386475,
                  -1.2530051469802856,
                  -0.9545923471450806,
                  -0.32503142952919006,
                  -0.3095910847187042,
                  -0.3065795302391052,
                  -3.7728543281555176,
                  -0.5740761160850525,
                  -0.5740761160850525,
                  -0.5740761160850525,
                  -0.7453967928886414,
                  -0.7453967928886414,
                  -1.2512128353118896,
                  -1.2498379945755005,
                  -1.2483880519866943,
                  -9.83001708984375,
                  6.274672985076904,
                  6.274672985076904,
                  -1.2285467386245728,
                  -1.2262635231018066,
                  -0.5647566914558411,
                  -0.7334614992141724,
                  -0.3414047956466675,
                  -0.3414047956466675,
                  -0.3027964234352112,
                  -1.21920645236969,
                  -0.5101094841957092,
                  -0.6215362548828125,
                  -0.6215362548828125,
                  -0.6212832927703857,
                  -0.6212832927703857,
                  -1.220905065536499,
                  -1.2158763408660889,
                  5.299752712249756,
                  7.655307292938232,
                  7.465550422668457,
                  9.31678581237793,
                  1.0649938583374023,
                  1.849537968635559,
                  6.500690460205078,
                  6.500690460205078,
                  -2.356227159500122,
                  -2.356227159500122,
                  -0.8963207602500916,
                  -1.26308274269104,
                  -6.986424922943115,
                  -6.427958965301514,
                  -0.28047624230384827,
                  -13.104219436645508,
                  -1.262452244758606,
                  -1.2617110013961792,
                  -1.2636162042617798,
                  -0.7734151482582092,
                  -0.7734151482582092,
                  -0.7734151482582092,
                  -1.2586060762405396,
                  -1.2576996088027954,
                  1.2666933584174367
                ],
                [
                  -2.088508367538452,
                  -2.085543155670166,
                  -2.0834670066833496,
                  -1.706071376800537,
                  -0.5974068641662598,
                  -0.5547206401824951,
                  -0.5118512511253357,
                  -1.8751639127731323,
                  -0.33190488815307617,
                  -0.33190488815307617,
                  -0.33190488815307617,
                  -0.3594494163990021,
                  -0.3594494163990021,
                  -2.0814013481140137,
                  -2.0802900791168213,
                  -2.0793418884277344,
                  -0.16765575110912323,
                  -1.0243295431137085,
                  -1.0243295431137085,
                  -2.0782530307769775,
                  -2.0770554542541504,
                  -1.023726463317871,
                  -1.2882912158966064,
                  -0.5294582843780518,
                  -0.5294582843780518,
                  -0.6463382840156555,
                  -2.074880838394165,
                  -0.7940230369567871,
                  -1.0411182641983032,
                  -1.0411182641983032,
                  -1.041097640991211,
                  -1.041097640991211,
                  -2.074795961380005,
                  -2.071859121322632,
                  -1.0665502548217773,
                  -1.0125268697738647,
                  -0.8996226191520691,
                  -0.658118486404419,
                  -1.0820690393447876,
                  0.25710681080818176,
                  -1.024515151977539,
                  -1.024515151977539,
                  -0.04550781473517418,
                  -0.04550781473517418,
                  0.4033207595348358,
                  11.985481262207031,
                  11.919194221496582,
                  1.7291299104690552,
                  0.5762741565704346,
                  13.406250953674316,
                  12.224405288696289,
                  12.21891975402832,
                  -3.9645304679870605,
                  -1.262776494026184,
                  -1.262776494026184,
                  -1.262776494026184,
                  -2.1000120639801025,
                  -2.0939314365386963,
                  2.0796007642418295
                ],
                [
                  -1.7876609563827515,
                  -1.7834560871124268,
                  -1.780850887298584,
                  -1.6678619384765625,
                  -0.5551659464836121,
                  -0.5287260413169861,
                  -0.4732743799686432,
                  -1.2373557090759277,
                  -0.38563746213912964,
                  -0.38563746213912964,
                  -0.38563746213912964,
                  -0.4679311513900757,
                  -0.4679311513900757,
                  -1.778810739517212,
                  -1.7782416343688965,
                  -1.7775888442993164,
                  -0.18867933750152588,
                  -0.8886884450912476,
                  -0.8886884450912476,
                  -1.7768168449401855,
                  -1.7759690284729004,
                  -0.9280415177345276,
                  -1.128818154335022,
                  -0.44192567467689514,
                  -0.44192567467689514,
                  -0.5947015881538391,
                  -1.774739384651184,
                  -0.6499984264373779,
                  -0.8893964290618896,
                  -0.8893964290618896,
                  -0.8893805146217346,
                  -0.8893805146217346,
                  -1.7743887901306152,
                  -1.7723439931869507,
                  -0.9414737224578857,
                  -0.835978090763092,
                  -0.049722157418727875,
                  -1.8298883438110352,
                  1.809252381324768,
                  -1.758258581161499,
                  -0.8887076377868652,
                  -0.8887076377868652,
                  -0.08460991084575653,
                  -0.08460991084575653,
                  0.0849272757768631,
                  -2.492591619491577,
                  -1.7675771713256836,
                  -0.2800440788269043,
                  -0.4050346910953522,
                  -0.39758381247520447,
                  -1.7693655490875244,
                  -1.7675877809524536,
                  12.4747896194458,
                  3.5675175189971924,
                  3.5675175189971924,
                  3.5675175189971924,
                  12.498825073242188,
                  12.492921829223633,
                  1.7786688641613886
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "who is the owner"
      ],
      [
        "en",
        "who runs this"
      ],
      [
        "en",
        "founder"
      ],
      [
        "en",
        "ceo"
      ],
      [
        "en",
        "proprietor"
      ],
      [
        "en",
        "who owns cochin distributors"
      ],
      [
        "en",
        "boss"
      ],
      [
        "en",
        "manager"
      ],
      [
        "en",
        "contact number"
      ],
      [
        "en",
        "how to contact"
      ],
      [
        "en",
        "support email"
      ],
      [
        "en",
        "phone number"
      ],
      [
        "en",
        "customer care"
      ],
      [
        "en",
        "help line"
      ],
      [
        "en",
        "address"
      ],
      [
        "en",
        "email"
      ],
      [
        "en",
        "mobile"
      ],
      [
        "en",
        "about us"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "what do you do"
      ],
      [
        "en",
        "company profile"
      ],
      [
        "en",
        "tell me about cochin distributors"
      ],
      [
        "en",
        "cochin distributors"
      ],
      [
        "en",
        "show products"
      ],
      [
        "en",
        "what items do you have"
      ],
      [
        "en",
        "list items"
      ],
      [
        "en",
        "what do you sell"
      ],
      [
        "en",
        "catalogue"
      ],
      [
        "en",
        "inventory"
      ],
      [
        "en",
        "products"
      ],
      [
        "en",
        "items"
      ],
      [
        "en",
        "show categories"
      ],
      [
        "en",
        "what types of food"
      ],
      [
        "en",
        "varieties"
      ],
      [
        "en",
        "classification"
      ],
      [
        "en",
        "categories"
      ],
      [
        "en",
        "category"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}