{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,owner,the,who": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "run,this,who": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "founder": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "ceo": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "proprietor": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "cochin,distributor,own,who": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "boss": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "manag": {
            "intent": "agent.owner",
            "domain": "default"
          },
          "contact,number": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "contact,how,to": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "email,support": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "number,phone": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "care,custom": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "help,line": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "address": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "email": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "mobil": {
            "intent": "agent.contact",
            "domain": "default"
          },
          "about,us": {
            "intent": "agent.about",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "agent.about",
            "domain": "default"
          },
          "do,what,you": {
            "intent": "agent.about",
            "domain": "default"
          },
          "compani,profil": {
            "intent": "agent.about",
            "domain": "default"
          },
          "about,cochin,distributor,me,tell": {
            "intent": "agent.about",
            "domain": "default"
          },
          "cochin,distributor": {
            "intent": "agent.about",
            "domain": "default"
          },
          "product,show": {
            "intent": "product.list",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "product.list",
            "domain": "default"
          },
          "item,list": {
            "intent": "product.list",
            "domain": "default"
          },
          "do,sell,what,you": {
            "intent": "product.list",
            "domain": "default"
          },
          "catalogu": {
            "intent": "product.list",
            "domain": "default"
          },
          "inventori": {
            "intent": "product.list",
            "domain": "default"
          },
          "product": {
            "intent": "product.list",
            "domain": "default"
          },
          "item": {
            "intent": "product.list",
            "domain": "default"
          },
          "categori,show": {
            "intent": "product.categories",
            "domain": "default"
          },
          "food,of,type,what": {
            "intent": "product.categories",
            "domain": "default"
          },
          "varieti": {
            "intent": "product.categories",
            "domain": "default"
          },
          "classif": {
            "intent": "product.categories",
            "domain": "default"
          },
          "categori": {
            "intent": "product.categories",
            "domain": "default"
          },
          "chang,how,password,to": {
            "intent": "auth.password_change",
            "domain": "default"
          },
          "chang,my,password": {
            "intent": "auth.password_change",
            "domain": "default"
          },
          "password,reset": {
            "intent": "auth.password_change",
            "domain": "default"
          },
          "admin,chang,password": {
            "intent": "auth.password_change_admin",
            "domain": "default"
          },
          "chang,password,staff": {
            "intent": "auth.password_change_staff",
            "domain": "default"
          },
          "chang,password,user": {
            "intent": "auth.password_change_user",
            "domain": "default"
          },
          "forgot,password": {
            "intent": "auth.password_change",
            "domain": "default"
          },
          "deliveri,time": {
            "intent": "delivery.time",
            "domain": "default"
          },
          "deliv,how,long,to": {
            "intent": "delivery.time",
            "domain": "default"
          },
          "get,i,my,product,when,will": {
            "intent": "delivery.time",
            "domain": "default"
          },
          "day,deliveri": {
            "intent": "delivery.time",
            "domain": "default"
          },
          "ship,time": {
            "intent": "delivery.time",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "agent.owner": "default",
          "agent.contact": "default",
          "agent.about": "default",
          "product.list": "default",
          "product.categories": "default",
          "auth.password_change": "default",
          "auth.password_change_admin": "default",
          "auth.password_change_staff": "default",
          "auth.password_change_user": "default",
          "delivery.time": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "who is the owner",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "who runs this",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "founder",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "ceo",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "proprietor",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "who owns cochin distributors",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "boss",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "manager",
            "intent": "agent.owner"
          },
          {
            "domain": "default",
            "utterance": "contact number",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "how to contact",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "support email",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "phone number",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "customer care",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "help line",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "address",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "email",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "mobile",
            "intent": "agent.contact"
          },
          {
            "domain": "default",
            "utterance": "about us",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "what do you do",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "company profile",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "tell me about cochin distributors",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "cochin distributors",
            "intent": "agent.about"
          },
          {
            "domain": "default",
            "utterance": "show products",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "what items do you have",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "list items",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "what do you sell",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "catalogue",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "inventory",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "products",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "items",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "show categories",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "what types of food",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "varieties",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "classification",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "categories",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "category",
            "intent": "product.categories"
          },
          {
            "domain": "default",
            "utterance": "how to change password",
            "intent": "auth.password_change"
          },
          {
            "domain": "default",
            "utterance": "change my password",
            "intent": "auth.password_change"
          },
          {
            "domain": "default",
            "utterance": "reset password",
            "intent": "auth.password_change"
          },
          {
            "domain": "default",
            "utterance": "admin change password",
            "intent": "auth.password_change_admin"
          },
          {
            "domain": "default",
            "utterance": "staff change password",
            "intent": "auth.password_change_staff"
          },
          {
            "domain": "default",
            "utterance": "user change password",
            "intent": "auth.password_change_user"
          },
          {
            "domain": "default",
            "utterance": "forgot password",
            "intent": "auth.password_change"
          },
          {
            "domain": "default",
            "utterance": "delivery time",
            "intent": "delivery.time"
          },
          {
            "domain": "default",
            "utterance": "how long to deliver",
            "intent": "delivery.time"
          },
          {
            "domain": "default",
            "utterance": "when will I get my product",
            "intent": "delivery.time"
          },
          {
            "domain": "default",
            "utterance": "delivery days",
            "intent": "delivery.time"
          },
          {
            "domain": "default",
            "utterance": "shipping time",
            "intent": "delivery.time"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "who": 1,
              "is": 1,
              "the": 1,
              "owner": 1,
              "run": 1,
              "this": 1,
              "founder": 1,
              "ceo": 1,
              "proprietor": 1,
              "own": 1,
              "cochin": 1,
              "distributor": 1,
              "boss": 1,
              "manag": 1,
              "contact": 1,
              "number": 1,
              "how": 1,
              "to": 1,
              "support": 1,
              "email": 1,
              "phone": 1,
              "custom": 1,
              "care": 1,
              "help": 1,
              "line": 1,
              "address": 1,
              "mobil": 1,
              "about": 1,
              "us": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "do": 1,
              "compani": 1,
              "profil": 1,
              "tell": 1,
              "me": 1,
              "show": 1,
              "product": 1,
              "item": 1,
              "have": 1,
              "list": 1,
              "sell": 1,
              "catalogu": 1,
              "inventori": 1,
              "categori": 1,
              "type": 1,
              "of": 1,
              "food": 1,
              "varieti": 1,
              "classif": 1,
              "chang": 1,
              "password": 1,
              "my": 1,
              "reset": 1,
              "admin": 1,
              "staff": 1,
              "user": 1,
              "forgot": 1,
              "deliveri": 1,
              "time": 1,
              "long": 1,
              "deliv": 1,
              "when": 1,
              "will": 1,
              "i": 1,
              "get": 1,
              "day": 1,
              "ship": 1
            },
            "intents": {
              "greetings.hello": 1,
              "agent.owner": 1,
              "agent.contact": 1,
              "agent.about": 1,
              "product.list": 1,
              "product.categories": 1,
              "auth.password_change": 1,
              "auth.password_change_admin": 1,
              "auth.password_change_staff": 1,
              "auth.password_change_user": 1,
              "delivery.time": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1
              },
              "agent.owner": {
                "who": 1,
                "is": 1,
                "the": 1,
                "owner": 1,
                "run": 1,
                "this": 1,
                "founder": 1,
                "ceo": 1,
                "proprietor": 1,
                "own": 1,
                "cochin": 1,
                "distributor": 1,
                "boss": 1,
                "manag": 1
              },
              "agent.contact": {
                "contact": 1,
                "number": 1,
                "how": 1,
                "to": 1,
                "support": 1,
                "email": 1,
                "phone": 1,
                "custom": 1,
                "care": 1,
                "help": 1,
                "line": 1,
                "address": 1,
                "mobil": 1
              },
              "agent.about": {
                "about": 1,
                "us": 1,
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "do": 1,
                "compani": 1,
                "profil": 1,
                "tell": 1,
                "me": 1,
                "cochin": 1,
                "distributor": 1
              },
              "product.list": {
                "show": 1,
                "product": 1,
                "what": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "sell": 1,
                "catalogu": 1,
                "inventori": 1
              },
              "product.categories": {
                "show": 1,
                "categori": 1,
                "what": 1,
                "type": 1,
                "of": 1,
                "food": 1,
                "varieti": 1,
                "classif": 1
              },
              "auth.password_change": {
                "how": 1,
                "to": 1,
                "chang": 1,
                "password": 1,
                "my": 1,
                "reset": 1,
                "forgot": 1
              },
              "auth.password_change_admin": {
                "admin": 1,
                "chang": 1,
                "password": 1
              },
              "auth.password_change_staff": {
                "staff": 1,
                "chang": 1,
                "password": 1
              },
              "auth.password_change_user": {
                "user": 1,
                "chang": 1,
                "password": 1
              },
              "delivery.time": {
                "deliveri": 1,
                "time": 1,
                "how": 1,
                "long": 1,
                "to": 1,
                "deliv": 1,
                "when": 1,
                "will": 1,
                "i": 1,
                "get": 1,
                "my": 1,
                "product": 1,
                "day": 1,
                "ship": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "good": [
                "greetings.hello"
              ],
              "morn": [
                "greetings.hello"
              ],
              "afternoon": [
                "greetings.hello"
              ],
              "even": [
                "greetings.hello"
              ],
              "who": [
                "agent.owner",
                "agent.about"
              ],
              "is": [
                "agent.owner"
              ],
              "the": [
                "agent.owner"
              ],
              "owner": [
                "agent.owner"
              ],
              "run": [
                "agent.owner"
              ],
              "this": [
                "agent.owner"
              ],
              "founder": [
                "agent.owner"
              ],
              "ceo": [
                "agent.owner"
              ],
              "proprietor": [
                "agent.owner"
              ],
              "own": [
                "agent.owner"
              ],
              "cochin": [
                "agent.owner",
                "agent.about"
              ],
              "distributor": [
                "agent.owner",
                "agent.about"
              ],
              "boss": [
                "agent.owner"
              ],
              "manag": [
                "agent.owner"
              ],
              "contact": [
                "agent.contact"
              ],
              "number": [
                "agent.contact"
              ],
              "how": [
                "agent.contact",
                "auth.password_change",
                "delivery.time"
              ],
              "to": [
                "agent.contact",
                "auth.password_change",
                "delivery.time"
              ],
              "support": [
                "agent.contact"
              ],
              "email": [
                "agent.contact"
              ],
              "phone": [
                "agent.contact"
              ],
              "custom": [
                "agent.contact"
              ],
              "care": [
                "agent.contact"
              ],
              "help": [
                "agent.contact"
              ],
              "line": [
                "agent.contact"
              ],
              "address": [
                "agent.contact"
              ],
              "mobil": [
                "agent.contact"
              ],
              "about": [
                "agent.about"
              ],
              "us": [
                "agent.about"
              ],
              "are": [
                "agent.about"
              ],
              "you": [
                "agent.about",
                "product.list"
              ],
              "what": [
                "agent.about",
                "product.list",
                "product.categories"
              ],
              "do": [
                "agent.about",
                "product.list"
              ],
              "compani": [
                "agent.about"
              ],
              "profil": [
                "agent.about"
              ],
              "tell": [
                "agent.about"
              ],
              "me": [
                "agent.about"
              ],
              "show": [
                "product.list",
                "product.categories"
              ],
              "product": [
                "product.list",
                "delivery.time"
              ],
              "item": [
                "product.list"
              ],
              "have": [
                "product.list"
              ],
              "list": [
                "product.list"
              ],
              "sell": [
                "product.list"
              ],
              "catalogu": [
                "product.list"
              ],
              "inventori": [
                "product.list"
              ],
              "categori": [
                "product.categories"
              ],
              "type": [
                "product.categories"
              ],
              "of": [
                "product.categories"
              ],
              "food": [
                "product.categories"
              ],
              "varieti": [
                "product.categories"
              ],
              "classif": [
                "product.categories"
              ],
              "chang": [
                "auth.password_change",
                "auth.password_change_admin",
                "auth.password_change_staff",
                "auth.password_change_user"
              ],
              "password": [
                "auth.password_change",
                "auth.password_change_admin",
                "auth.password_change_staff",
                "auth.password_change_user"
              ],
              "my": [
                "auth.password_change",
                "delivery.time"
              ],
              "reset": [
                "auth.password_change"
              ],
              "forgot": [
                "auth.password_change"
              ],
              "admin": [
                "auth.password_change_admin"
              ],
              "staff": [
                "auth.password_change_staff"
              ],
              "user": [
                "auth.password_change_user"
              ],
              "deliveri": [
                "delivery.time"
              ],
              "time": [
                "delivery.time"
              ],
              "long": [
                "delivery.time"
              ],
              "deliv": [
                "delivery.time"
              ],
              "when": [
                "delivery.time"
              ],
              "will": [
                "delivery.time"
              ],
              "i": [
                "delivery.time"
              ],
              "get": [
                "delivery.time"
              ],
              "day": [
                "delivery.time"
              ],
              "ship": [
                "delivery.time"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "good",
                "morn",
                "afternoon",
                "even",
                "who",
                "is",
                "the",
                "owner",
                "run",
                "this",
                "founder",
                "ceo",
                "proprietor",
                "own",
                "cochin",
                "distributor",
                "boss",
                "manag",
                "contact",
                "number",
                "how",
                "to",
                "support",
                "email",
                "phone",
                "custom",
                "care",
                "help",
                "line",
                "address",
                "mobil",
                "about",
                "us",
                "are",
                "you",
                "what",
                "do",
                "compani",
                "profil",
                "tell",
                "me",
                "show",
                "product",
                "item",
                "have",
                "list",
                "sell",
                "catalogu",
                "inventori",
                "categori",
                "type",
                "of",
                "food",
                "varieti",
                "classif",
                "chang",
                "password",
                "my",
                "reset",
                "admin",
                "staff",
                "user",
                "forgot",
                "deliveri",
                "time",
                "long",
                "deliv",
                "when",
                "will",
                "i",
                "get",
                "day",
                "ship"
              ],
              "intents": [
                "greetings.hello",
                "agent.owner",
                "agent.contact",
                "agent.about",
                "product.list",
                "product.categories",
                "auth.password_change",
                "auth.password_change_admin",
                "auth.password_change_staff",
                "auth.password_change_user",
                "delivery.time"
              ],
              "perceptrons": [
                [
                  12.267328262329102,
                  12.260215759277344,
                  12.246918678283691,
                  9.224194526672363,
                  3.0773017406463623,
                  3.074918746948242,
                  3.0719432830810547,
                  -1.449344515800476,
                  -0.4533485770225525,
                  -0.4533485770225525,
                  -0.4533485770225525,
                  -0.5394399762153625,
                  -0.5394399762153625,
                  -1.9963014125823975,
                  -1.9919110536575317,
                  -1.9889171123504639,
                  -0.2229062169790268,
                  -0.994183361530304,
                  -0.994183361530304,
                  -1.9868977069854736,
                  -1.9854140281677246,
                  -1.0035258531570435,
                  -1.2965294122695923,
                  -0.7414376139640808,
                  -0.7414376139640808,
                  -0.690674364566803,
                  -1.9841468334197998,
                  -0.7329716086387634,
                  -1.0111274719238281,
                  -1.0111274719238281,
                  -1.0093741416931152,
                  -1.0093741416931152,
                  -1.9822709560394287,
                  -1.978830099105835,
                  -1.0607056617736816,
                  -0.9279361963272095,
                  -0.06691273301839828,
                  -0.6117708086967468,
                  -0.880653440952301,
                  -0.5129817724227905,
                  -0.9942409992218018,
                  -0.9942409992218018,
                  -0.10703065991401672,
                  -0.10703065991401672,
                  -0.7175984382629395,
                  -1.9715213775634766,
                  -1.9699982404708862,
                  -0.06643985956907272,
                  -0.5739313364028931,
                  -0.0798068568110466,
                  -1.9746263027191162,
                  -1.9716808795928955,
                  -1.978164792060852,
                  -0.3675462007522583,
                  -0.3675462007522583,
                  -0.3675462007522583,
                  -1.963073492050171,
                  -1.9593583345413208,
                  -0.4430682361125946,
                  -1.4678279161453247,
                  -0.1973097026348114,
                  -0.5129724740982056,
                  -0.10606476664543152,
                  -0.08940845727920532,
                  -0.07676195353269577,
                  -0.5111315250396729,
                  -1.168378472328186,
                  -1.1682384014129639,
                  -0.24877691268920898,
                  -0.24877691268920898,
                  -0.0674736276268959,
                  -0.0674736276268959,
                  -0.0674736276268959,
                  -0.0674736276268959,
                  -0.8097216486930847,
                  -0.8095807433128357,
                  1.9808392928328697
                ],
                [
                  -2.6399178504943848,
                  -2.6346397399902344,
                  -2.629037380218506,
                  -1.9947445392608643,
                  -0.667879045009613,
                  -0.6642627120018005,
                  -0.6625003814697266,
                  6.758123397827148,
                  1.6322686672210693,
                  1.6322686672210693,
                  1.6322686672210693,
                  2.4594719409942627,
                  2.4594719409942627,
                  11.60449504852295,
                  11.59376335144043,
                  11.581965446472168,
                  7.128147602081299,
                  -1.2174327373504639,
                  -1.2174327373504639,
                  11.552046775817871,
                  11.537410736083984,
                  -1.658083438873291,
                  -2.026289701461792,
                  -1.07938814163208,
                  -1.07938814163208,
                  -1.0995163917541504,
                  -2.799386978149414,
                  -1.1077762842178345,
                  -1.5314512252807617,
                  -1.5314512252807617,
                  -1.5172176361083984,
                  -1.5172176361083984,
                  -2.743359088897705,
                  -2.72619891166687,
                  -1.9151874780654907,
                  -1.0181870460510254,
                  -4.466005802154541,
                  -4.933415412902832,
                  -1.0242841243743896,
                  -0.4351920783519745,
                  -1.4316368103027344,
                  -1.4316368103027344,
                  -0.8380279541015625,
                  -0.8380279541015625,
                  -1.0536373853683472,
                  -2.662686586380005,
                  -2.662160634994507,
                  -0.05232817307114601,
                  -0.845430850982666,
                  -0.05524592846632004,
                  -2.6641452312469482,
                  -2.6613378524780273,
                  -2.666776180267334,
                  -0.5568746328353882,
                  -0.5568746328353882,
                  -0.5568746328353882,
                  -2.654036521911621,
                  -2.650383234024048,
                  -0.6475411653518677,
                  -1.9980130195617676,
                  -0.2850953936576843,
                  -0.6797420382499695,
                  -0.1571625918149948,
                  -0.13138669729232788,
                  -0.11209769546985626,
                  -0.669874906539917,
                  -1.5957766771316528,
                  -1.5956385135650635,
                  -0.25538432598114014,
                  -0.25538432598114014,
                  -0.0993097722530365,
                  -0.0993097722530365,
                  -0.0993097722530365,
                  -0.0993097722530365,
                  -1.071807622909546,
                  -1.071669578552246,
                  2.6608782851664814
                ],
                [
                  -2.420042037963867,
                  -2.416929244995117,
                  -2.4135665893554688,
                  -1.8340319395065308,
                  -0.6312655806541443,
                  -0.5994741320610046,
                  -0.5949305295944214,
                  -1.5566980838775635,
                  -0.30568772554397583,
                  -0.30568772554397583,
                  -0.30568772554397583,
                  -0.4367956817150116,
                  -0.4367956817150116,
                  -2.408653974533081,
                  -2.404609441757202,
                  -2.4003021717071533,
                  0,
                  -1.5524389743804932,
                  -1.5524389743804932,
                  -2.3957314491271973,
                  -2.3908963203430176,
                  7.031706809997559,
                  5.122696399688721,
                  2.299304246902466,
                  2.299304246902466,
                  0.9389868378639221,
                  11.291890144348145,
                  6.5882697105407715,
                  5.939362525939941,
                  5.939362525939941,
                  5.939647674560547,
                  5.939647674560547,
                  11.840097427368164,
                  11.789118766784668,
                  -1.8343104124069214,
                  -1.2959158420562744,
                  -0.7422674894332886,
                  -1.7452303171157837,
                  -1.4831346273422241,
                  -0.9275019764900208,
                  -1.5027868747711182,
                  -1.5027868747711182,
                  -0.4225720465183258,
                  -0.4225720465183258,
                  -1.427111029624939,
                  -2.511437177658081,
                  -2.5401291847229004,
                  -0.1698089987039566,
                  -0.9778507351875305,
                  -0.12045362591743469,
                  -2.4533607959747314,
                  -2.445176839828491,
                  -2.5431764125823975,
                  -0.5128997564315796,
                  -0.5128997564315796,
                  -0.5128997564315796,
                  -2.440490245819092,
                  -2.4388699531555176,
                  -3.1327266693115234,
                  -3.8377017974853516,
                  -0.3014237880706787,
                  -0.3666893541812897,
                  -0.07455670833587646,
                  -0.05297842249274254,
                  -0.03721291944384575,
                  -0.2856202721595764,
                  -1.5907529592514038,
                  -1.5868825912475586,
                  -3.4838335514068604,
                  -3.4838335514068604,
                  -0.12974557280540466,
                  -0.12974557280540466,
                  -0.12974557280540466,
                  -0.12974557280540466,
                  -0.9029580950737,
                  -0.8991365432739258,
                  2.4351237179698133
                ],
                [
                  -1.1532740592956543,
                  -1.1513675451278687,
                  -1.149356484413147,
                  -0.8763746619224548,
                  -0.2931365668773651,
                  -0.28918543457984924,
                  -0.2876819968223572,
                  -3.5505480766296387,
                  -0.5380097031593323,
                  -0.5380097031593323,
                  -0.5380097031593323,
                  -0.7072916626930237,
                  -0.7072916626930237,
                  -1.1460542678833008,
                  -1.1436960697174072,
                  -1.1412253379821777,
                  -9.637545585632324,
                  6.1818389892578125,
                  6.1818389892578125,
                  -1.1095049381256104,
                  -1.1058870553970337,
                  -0.38209161162376404,
                  -0.7585256099700928,
                  -0.3968263864517212,
                  -0.3968263864517212,
                  -0.2760302722454071,
                  -1.0959585905075073,
                  -0.379605233669281,
                  -0.566639244556427,
                  -0.566639244556427,
                  -0.5662311315536499,
                  -0.5662311315536499,
                  -1.097758412361145,
                  -1.0901035070419312,
                  5.394245147705078,
                  7.618354320526123,
                  7.43549108505249,
                  9.203214645385742,
                  1.0215907096862793,
                  1.7638722658157349,
                  6.545992851257324,
                  6.545992851257324,
                  -2.225188970565796,
                  -2.225188970565796,
                  -0.8248804807662964,
                  -1.1758272647857666,
                  -6.783751964569092,
                  -6.25827693939209,
                  -0.2685655355453491,
                  -12.594304084777832,
                  -1.1647175550460815,
                  -1.163528323173523,
                  -1.1672728061676025,
                  -0.7261196970939636,
                  -0.7261196970939636,
                  -0.7261196970939636,
                  -1.1594054698944092,
                  -1.1579588651657104,
                  -0.5295781493186951,
                  -1.0088850259780884,
                  -0.21610432863235474,
                  -0.24724455177783966,
                  -0.08708658069372177,
                  -0.06666792184114456,
                  -0.05028533190488815,
                  -0.20950472354888916,
                  -0.7469794750213623,
                  -0.7466799020767212,
                  -0.2461930513381958,
                  -0.2461930513381958,
                  -0.07889188826084137,
                  -0.07889188826084137,
                  -0.07889188826084137,
                  -0.07889188826084137,
                  -0.4207218885421753,
                  -0.42042237520217896,
                  1.1713130213976448
                ],
                [
                  -1.9164364337921143,
                  -1.9148484468460083,
                  -1.9130769968032837,
                  -1.4917449951171875,
                  -0.5230966210365295,
                  -0.4910103976726532,
                  -0.4669019877910614,
                  -1.6240384578704834,
                  -0.23652832210063934,
                  -0.23652832210063934,
                  -0.23652832210063934,
                  -0.2727923095226288,
                  -0.2727923095226288,
                  -1.9104512929916382,
                  -1.9081648588180542,
                  -1.9056750535964966,
                  -0.11758328974246979,
                  -0.9321157932281494,
                  -0.9321157932281494,
                  -1.9029395580291748,
                  -1.9000298976898193,
                  -0.6532946228981018,
                  -1.2622549533843994,
                  -0.7402662634849548,
                  -0.7402662634849548,
                  -0.5704077482223511,
                  -1.8949145078659058,
                  -0.6506649255752563,
                  -0.9564207196235657,
                  -0.9564207196235657,
                  -0.9563779234886169,
                  -0.9563779234886169,
                  -1.8945266008377075,
                  -1.8879880905151367,
                  -0.972718358039856,
                  -0.9354392886161804,
                  -0.9130423069000244,
                  -0.5439905524253845,
                  -0.915135383605957,
                  0.3891250789165497,
                  -0.9324899315834045,
                  -0.9324899315834045,
                  -0.03392041102051735,
                  -0.03392041102051735,
                  0.7681277394294739,
                  11.929052352905273,
                  11.914587020874023,
                  1.492490530014038,
                  0.8926891684532166,
                  13.037644386291504,
                  12.387297630310059,
                  12.374534606933594,
                  -4.165858745574951,
                  -1.2312569618225098,
                  -1.2312569618225098,
                  -1.2312569618225098,
                  -1.9386547803878784,
                  -1.9312455654144287,
                  -0.9500715136528015,
                  -1.8578414916992188,
                  -2.973992109298706,
                  -0.465166836977005,
                  -0.1323225498199463,
                  -0.10240009427070618,
                  -0.07755885273218155,
                  -0.38365402817726135,
                  -1.3358124494552612,
                  -1.3285011053085327,
                  -0.42434999346733093,
                  -0.42434999346733093,
                  -2.711362600326538,
                  -2.711362600326538,
                  -2.711362600326538,
                  -2.711362600326538,
                  -0.7263073921203613,
                  -0.7190005779266357,
                  1.915947038186363
                ],
                [
                  -1.625267744064331,
                  -1.622017741203308,
                  -1.6200705766677856,
                  -1.4334512948989868,
                  -0.5063157677650452,
                  -0.45841413736343384,
                  -0.41259118914604187,
                  -1.0332330465316772,
                  -0.3381941020488739,
                  -0.3381941020488739,
                  -0.3381941020488739,
                  -0.4115319848060608,
                  -0.4115319848060608,
                  -1.6181881427764893,
                  -1.6167696714401245,
                  -1.615194320678711,
                  -0.16348905861377716,
                  -0.8078616857528687,
                  -0.8078616857528687,
                  -1.6134076118469238,
                  -1.6115014553070068,
                  -0.5698657035827637,
                  -1.0726526975631714,
                  -0.7669954895973206,
                  -0.7669954895973206,
                  -0.5266237854957581,
                  -1.6090314388275146,
                  -0.5459264516830444,
                  -0.8092849850654602,
                  -0.8092849850654602,
                  -0.8092803955078125,
                  -0.8092803955078125,
                  -1.6079728603363037,
                  -1.6037050485610962,
                  -0.849848210811615,
                  -0.7660994529724121,
                  -0.03534222021698952,
                  -1.7736190557479858,
                  1.8778269290924072,
                  -1.7218035459518433,
                  -0.8079184889793396,
                  -0.8079184889793396,
                  -0.06449799239635468,
                  -0.06449799239635468,
                  0.1593293994665146,
                  -2.480839729309082,
                  -1.5948350429534912,
                  -0.2732517421245575,
                  -0.3568572402000427,
                  -0.3897169232368469,
                  -1.5971800088882446,
                  -1.593714952468872,
                  12.606380462646484,
                  3.5996389389038086,
                  3.5996389389038086,
                  3.5996389389038086,
                  12.638330459594727,
                  12.62495231628418,
                  -1.0558860301971436,
                  -1.9054021835327148,
                  -0.630069375038147,
                  -0.4363832175731659,
                  -0.14093758165836334,
                  -0.10905434191226959,
                  -0.10331922024488449,
                  -0.32919588685035706,
                  -1.291603922843933,
                  -1.2768621444702148,
                  -0.41328826546669006,
                  -0.41328826546669006,
                  -0.3451419174671173,
                  -0.3451419174671173,
                  -0.3451419174671173,
                  -0.3451419174671173,
                  -0.6734897494316101,
                  -0.6588938236236572,
                  1.619365650601246
                ],
                [
                  -0.17721140384674072,
                  -0.17079073190689087,
                  -0.17290426790714264,
                  -0.3128014802932739,
                  -0.09751598536968231,
                  -0.08733361959457397,
                  -0.07726206630468369,
                  -0.2532091736793518,
                  -0.06364283710718155,
                  -0.06364283710718155,
                  -0.06364283710718155,
                  -0.07610860466957092,
                  -0.07610860466957092,
                  -0.15077504515647888,
                  -0.1455938071012497,
                  -0.14058533310890198,
                  -0.04043744504451752,
                  -0.10067450255155563,
                  -0.10067450255155563,
                  -0.13390620052814484,
                  -0.12928250432014465,
                  -5.301738739013672,
                  -0.13831155002117157,
                  3.456575870513916,
                  3.456575870513916,
                  -0.06160566210746765,
                  -0.13440485298633575,
                  -0.054175786674022675,
                  -0.07113107293844223,
                  -0.07113107293844223,
                  -0.0686810165643692,
                  -0.0686810165643692,
                  -0.07959749549627304,
                  -0.07458143681287766,
                  -0.08205942809581757,
                  -0.055252280086278915,
                  -0.009855546988546848,
                  -0.08981036394834518,
                  -0.09705375880002975,
                  -0.07025326788425446,
                  -0.05585608631372452,
                  -0.05585608631372452,
                  -0.01797323115170002,
                  -0.01797323115170002,
                  -0.0498536080121994,
                  -1.202305555343628,
                  -0.10466811060905457,
                  -0.015098759904503822,
                  -0.03682340309023857,
                  -0.01110917329788208,
                  -0.06041993573307991,
                  -0.05819932743906975,
                  -0.10336290299892426,
                  -0.02158496528863907,
                  -0.02158496528863907,
                  -0.02158496528863907,
                  -0.05564234405755997,
                  -0.05370796471834183,
                  -1.4400972127914429,
                  9.984885215759277,
                  7.175089359283447,
                  5.689908504486084,
                  -7.081952095031738,
                  -7.068914413452148,
                  -7.03593635559082,
                  5.735049724578857,
                  -0.29988816380500793,
                  -0.2951280474662781,
                  -2.7163302898406982,
                  -2.7163302898406982,
                  -1.171606421470642,
                  -1.171606421470642,
                  -1.171606421470642,
                  -1.171606421470642,
                  -0.11529546231031418,
                  -0.11107998341321945,
                  -1.438170705112451
                ],
                [
                  -0.032541681081056595,
                  -0.03126152232289314,
                  -0.030031567439436913,
                  -0.0711350291967392,
                  -0.020309269428253174,
                  -0.018271777778863907,
                  -0.016178570687770844,
                  -0.06102059781551361,
                  -0.016960246488451958,
                  -0.016960246488451958,
                  -0.016960246488451958,
                  -0.01588013395667076,
                  -0.01588013395667076,
                  -0.024750856682658195,
                  -0.023774858564138412,
                  -0.022837238386273384,
                  -0.007337544579058886,
                  -0.02639433555305004,
                  -0.02639433555305004,
                  -0.021453356370329857,
                  -0.020606670528650284,
                  -0.0227101668715477,
                  -0.034227557480335236,
                  -1.365010142326355,
                  -1.365010142326355,
                  -0.01655617170035839,
                  -0.03382871299982071,
                  -0.01472883578389883,
                  -0.016624853014945984,
                  -0.016624853014945984,
                  -0.016008445993065834,
                  -0.016008445993065834,
                  -0.01855396293103695,
                  -0.01731145940721035,
                  -0.021070905029773712,
                  -0.012981866486370564,
                  -0.003218644531443715,
                  -0.02381054498255253,
                  -0.024907870218157768,
                  -0.017763586714863777,
                  -0.012758921831846237,
                  -0.012758921831846237,
                  -0.005288038402795792,
                  -0.005288038402795792,
                  -0.016104482114315033,
                  -0.040990833193063736,
                  -0.026529569178819656,
                  -0.0031543332152068615,
                  -0.00987875647842884,
                  -0.0021688013803213835,
                  -0.013442345894873142,
                  -0.012931793928146362,
                  -0.024341857060790062,
                  -0.004577639978379011,
                  -0.004577639978379011,
                  -0.004577639978379011,
                  -0.011368435807526112,
                  -0.01093526091426611,
                  2.083265781402588,
                  0.7347708940505981,
                  -2.7074856758117676,
                  -0.638576328754425,
                  11.52684497833252,
                  -2.7194583415985107,
                  -2.72035813331604,
                  -0.7081325650215149,
                  -0.06227809935808182,
                  -0.06120028346776962,
                  -0.01551010925322771,
                  -0.01551010925322771,
                  -0.01504494994878769,
                  -0.01504494994878769,
                  -0.01504494994878769,
                  -0.01504494994878769,
                  -0.02399512752890587,
                  -0.02305617369711399,
                  -0.09142279602854275
                ],
                [
                  -0.04042237251996994,
                  -0.038831938058137894,
                  -0.03730389103293419,
                  -0.08866484463214874,
                  -0.025284351781010628,
                  -0.022751666605472565,
                  -0.020146982744336128,
                  -0.07576073706150055,
                  -0.021127013489603996,
                  -0.021127013489603996,
                  -0.021127013489603996,
                  -0.019777392968535423,
                  -0.019777392968535423,
                  -0.03071650117635727,
                  -0.029505135491490364,
                  -0.02834140881896019,
                  -0.009050031192600727,
                  -0.032771479338407516,
                  -0.032771479338407516,
                  -0.026627542451024055,
                  -0.02557654120028019,
                  -0.028331151232123375,
                  -0.04258684068918228,
                  -1.3869540691375732,
                  -1.3869540691375732,
                  -0.02054462768137455,
                  -0.04198213294148445,
                  -0.018275154754519463,
                  -0.020627619698643684,
                  -0.020627619698643684,
                  -0.019862644374370575,
                  -0.019862644374370575,
                  -0.020223723724484444,
                  -0.018782228231430054,
                  -0.026246290653944016,
                  -0.016107045114040375,
                  -0.003966483753174543,
                  -0.02945765294134617,
                  -0.03093048371374607,
                  -0.022005733102560043,
                  -0.01582813449203968,
                  -0.01582813449203968,
                  -0.006611641962081194,
                  -0.006611641962081194,
                  -0.01820332556962967,
                  -0.050783414393663406,
                  -0.032861217856407166,
                  -0.0038885350804775953,
                  -0.012253214605152607,
                  -0.0026736347936093807,
                  -0.01629181019961834,
                  -0.015674429014325142,
                  -0.029924476519227028,
                  -0.005706806667149067,
                  -0.005706806667149067,
                  -0.005706806667149067,
                  -0.013743432238698006,
                  -0.013221015222370625,
                  2.1056621074676514,
                  0.78878253698349,
                  -2.711136817932129,
                  -0.6139270067214966,
                  -2.698483943939209,
                  11.532271385192871,
                  -2.713005781173706,
                  -0.7009681463241577,
                  -0.0775524154305458,
                  -0.07621144503355026,
                  -0.01921461708843708,
                  -0.01921461708843708,
                  -0.018573151901364326,
                  -0.018573151901364326,
                  -0.018573151901364326,
                  -0.018573151901364326,
                  -0.029872311279177666,
                  -0.02870260924100876,
                  -0.17401456230772153
                ],
                [
                  -0.04863964766263962,
                  -0.046724315732717514,
                  -0.044884178787469864,
                  -0.10647573322057724,
                  -0.030295811593532562,
                  -0.027270060032606125,
                  -0.02415204793214798,
                  -0.09440257400274277,
                  -0.02534189634025097,
                  -0.02534189634025097,
                  -0.02534189634025097,
                  -0.023713532835245132,
                  -0.023713532835245132,
                  -0.036945559084415436,
                  -0.03548739477992058,
                  -0.03408662602305412,
                  -0.01564527489244938,
                  -0.03952426835894585,
                  -0.03952426835894585,
                  -0.032037872821092606,
                  -0.030772341415286064,
                  -0.03397739678621292,
                  -0.051256317645311356,
                  -1.3868147134780884,
                  -1.3868147134780884,
                  -0.02475893869996071,
                  -0.05066758021712303,
                  -0.02203986980021,
                  -0.024828853085637093,
                  -0.024828853085637093,
                  -0.023906460031867027,
                  -0.023906460031867027,
                  -0.024321192875504494,
                  -0.022585149854421616,
                  -0.031158121302723885,
                  -0.01940970867872238,
                  -0.004662301391363144,
                  -0.03733373433351517,
                  -0.03803341090679169,
                  -0.02845049649477005,
                  -0.019047165289521217,
                  -0.019047165289521217,
                  -0.007615487091243267,
                  -0.007615487091243267,
                  -0.02190917171537876,
                  -0.06031704321503639,
                  -0.039520859718322754,
                  -0.004572890233248472,
                  -0.014806917868554592,
                  -0.004685985390096903,
                  -0.01707356795668602,
                  -0.01639493741095066,
                  -0.036135561764240265,
                  -0.00677312770858407,
                  -0.00677312770858407,
                  -0.00677312770858407,
                  -0.01420420128852129,
                  -0.013638793490827084,
                  2.1224992275238037,
                  0.854167103767395,
                  -2.713059186935425,
                  -0.6140252947807312,
                  -2.709237575531006,
                  -2.698380947113037,
                  11.533329963684082,
                  -0.6510916352272034,
                  -0.09296136349439621,
                  -0.091356560587883,
                  -0.022756123915314674,
                  -0.022756123915314674,
                  -0.021886413916945457,
                  -0.021886413916945457,
                  -0.021886413916945457,
                  -0.021886413916945457,
                  -0.035791635513305664,
                  -0.034388404339551926,
                  -0.2570333745980097
                ],
                [
                  -0.7241083383560181,
                  -0.7018529176712036,
                  -0.6802298426628113,
                  -1.0567289590835571,
                  -0.3469490110874176,
                  -0.3108312487602234,
                  -0.27565819025039673,
                  -0.8254773616790771,
                  -0.2392049878835678,
                  -0.2392049878835678,
                  -0.2392049878835678,
                  -0.2700670063495636,
                  -0.2700670063495636,
                  -0.627577543258667,
                  -0.6182340383529663,
                  -0.6015045642852783,
                  -0.13992637395858765,
                  -0.3461546301841736,
                  -0.3461546301841736,
                  -0.5871280431747437,
                  -0.5723280906677246,
                  -3.153856039047241,
                  -0.4972058832645416,
                  1.358924388885498,
                  1.358924388885498,
                  -0.2712969481945038,
                  -0.5811060667037964,
                  -0.24363549053668976,
                  -0.3345814347267151,
                  -0.3345814347267151,
                  -0.32598555088043213,
                  -0.32598555088043213,
                  -0.47407808899879456,
                  -0.4616733491420746,
                  -0.34022969007492065,
                  -0.26658910512924194,
                  -0.038410283625125885,
                  -0.2738322615623474,
                  -0.30709484219551086,
                  -0.21822883188724518,
                  -0.2900824546813965,
                  -0.2900824546813965,
                  -0.04863415285944939,
                  -0.04863415285944939,
                  -1.0115914344787598,
                  -0.4031895101070404,
                  -0.437195360660553,
                  -0.03743715211749077,
                  -0.1895759105682373,
                  -0.026875367388129234,
                  -0.432202011346817,
                  -0.43092814087867737,
                  -0.42960429191589355,
                  -0.0738564133644104,
                  -0.0738564133644104,
                  -0.0738564133644104,
                  -0.4263305068016052,
                  -0.4257752001285553,
                  -1.6508244276046753,
                  -1.662074327468872,
                  2.5765182971954346,
                  -0.0036911661736667156,
                  0,
                  0,
                  0,
                  -0.001933656632900238,
                  7.002546310424805,
                  6.999741077423096,
                  5.57219934463501,
                  5.57219934463501,
                  2.9211537837982178,
                  2.9211537837982178,
                  2.9211537837982178,
                  2.9211537837982178,
                  6.766089916229248,
                  6.7632246017456055,
                  0.4330274543331578
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "who is the owner"
      ],
      [
        "en",
        "who runs this"
      ],
      [
        "en",
        "founder"
      ],
      [
        "en",
        "ceo"
      ],
      [
        "en",
        "proprietor"
      ],
      [
        "en",
        "who owns cochin distributors"
      ],
      [
        "en",
        "boss"
      ],
      [
        "en",
        "manager"
      ],
      [
        "en",
        "contact number"
      ],
      [
        "en",
        "how to contact"
      ],
      [
        "en",
        "support email"
      ],
      [
        "en",
        "phone number"
      ],
      [
        "en",
        "customer care"
      ],
      [
        "en",
        "help line"
      ],
      [
        "en",
        "address"
      ],
      [
        "en",
        "email"
      ],
      [
        "en",
        "mobile"
      ],
      [
        "en",
        "about us"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "what do you do"
      ],
      [
        "en",
        "company profile"
      ],
      [
        "en",
        "tell me about cochin distributors"
      ],
      [
        "en",
        "cochin distributors"
      ],
      [
        "en",
        "show products"
      ],
      [
        "en",
        "what items do you have"
      ],
      [
        "en",
        "list items"
      ],
      [
        "en",
        "what do you sell"
      ],
      [
        "en",
        "catalogue"
      ],
      [
        "en",
        "inventory"
      ],
      [
        "en",
        "products"
      ],
      [
        "en",
        "items"
      ],
      [
        "en",
        "show categories"
      ],
      [
        "en",
        "what types of food"
      ],
      [
        "en",
        "varieties"
      ],
      [
        "en",
        "classification"
      ],
      [
        "en",
        "categories"
      ],
      [
        "en",
        "category"
      ],
      [
        "en",
        "how to change password"
      ],
      [
        "en",
        "change my password"
      ],
      [
        "en",
        "reset password"
      ],
      [
        "en",
        "admin change password"
      ],
      [
        "en",
        "staff change password"
      ],
      [
        "en",
        "user change password"
      ],
      [
        "en",
        "forgot password"
      ],
      [
        "en",
        "delivery time"
      ],
      [
        "en",
        "how long to deliver"
      ],
      [
        "en",
        "when will I get my product"
      ],
      [
        "en",
        "delivery days"
      ],
      [
        "en",
        "shipping time"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}